{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/src/(.*)",
      "dest": "/src/$1"
    },
    {
      "src": "/examples/([^/]+)/(style\\.css|app\\.js|index\\.html)",
      "dest": "/examples/$1/$2"
    },
    {
      "src": "/examples/([^/]+)/?$",
      "dest": "/server.js"
    },
    {
      "src": "/$",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
